[tox]
envlist = system

[testenv]
basepython = python
deps =
    -rtests/requirements.txt
commands =
    nosetests -v

[testenv:system]

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv]deps}
    coveralls
commands =
    coverage erase
    nosetests -v --with-coverage --cover-branches --cover-package=srt
    coveralls

[testenv:pylint]
skipsdist = True
deps =
    {[testenv]deps}
    pylint
commands =
    pylint srt.py

[testenv:windows]
basepython = {env:PYTHON:}\python.exe
