[tox]
envlist = py27,py34,py35

[testenv]
deps =
    -rtests/requirements.txt
    -rsrt_tools/tests/requirements.txt
commands =
    nosetests

[testenv:quick]
basepython = python
skipsdist = True
setenv =
    HYPOTHESIS_PROFILE=quick

[testenv:doctest]
basepython = python3.5
whitelist_externals = sh
commands =
    # Must use a shell since otherwise the glob will not be expanded
    sh -c 'python -m doctest -v -- srt.py docs/*.rst'

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python3.5
setenv =
    HYPOTHESIS_PROFILE=quick
deps =
    -rtests/requirements.txt
    -rsrt_tools/tests/requirements.txt
    coveralls
commands =
    nosetests --with-coverage --cover-package=srt --cover-branches
    coveralls
