[tox]
envlist = py

[testenv]
deps =
    -rtests/requirements.txt
commands =
    {basepython} --version
    pytest
setenv=
    release: HYPOTHESIS_PROFILE=release

[testenv:doctest]
deps =
    {[testenv]deps}
commands =
    pytest --doctest-modules

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv]deps}
    coverage
commands =
    coverage erase
    pytest --cov=srt --cov-branch --cov-fail-under=100 --cov-report term-missing

[testenv:pylint]
skipsdist = True
deps =
    {[testenv]deps}
    pylint
commands =
    # C0330: https://github.com/psf/black/issues/1178
    # R0913: These are intentional design decisions, so leave them.
    # R0205, R1725, C0209: We still support py2.
    pylint --disable=C0330,R0913,R0205,R1725,C0209 srt.py

[testenv:black]
skipsdist = True
whitelist_externals = sh
deps =
    black
commands =
    black --check .
    sh -c 'exec black --check srt_tools/srt*'

[testenv:pytype]
skipsdist = True
deps =
    {[testenv]deps}
    pytype
commands =
    pytype .

[testenv:bandit]
skipsdist = True
deps =
    {[testenv]deps}
    bandit
commands =
    bandit srt.py

[testenv:pypy3]
basepython = pypy3
